<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Page</title>
    <link rel="shortcut icon" href="./author.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    header {
        background-color: #FFFF00;
    }
    
    .dropdown img {
        border-radius: 50%;
    }
    
    .button {
        margin-left: 85%;
        padding-bottom: 1%;
    }
    
    .dropdown h3 {
        padding: 20px;
    }
    
    body {
        background-color: black;
    }
    
    .main p {
        font-family: cursive;
        color: white;
        padding-inline-end: 20%;
    }
    
    .main h3 {
        font-family: cursive;
        font-size: 2rem;
        color: white;
    }
    
    .main img {
        float: left;
        margin-left: 20px;
    }
    
    .main span {
        color: white;
        font-family: cursive;
    }
    
    .writer h3 {
        color: black;
        font-family: cursive;
    }
    
    .main-2 {
        margin-top: 3rem;
    }
    
    .main-2 img {
        float: right;
        padding-right: 20px;
    }
    
    .main-2 p {
        font-family: cursive;
        color: white;
        font-size: 1em;
        padding-inline-start: 20%;
    }
    
    body p {
        color: brown;
        font-size: 2rem;
        font-family: cursive;
        text-align: center;
    }
    
    body h3 {
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    
    .hd1 img {
        border-radius: 50%;
        margin-left: 40px;
    }
    
    .hd2 img {
        border-radius: 50%;
        margin-left: 40px;
    }
    
    .hd3 img {
        border-radius: 50%;
        margin-left: 40px;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: black;
    }
    
    .container h4 {
        color: white;
        font-family: cursive;
    }
    
    .container p {
        font-size: 0.7rem;
        color: white;
        font-family: cursive;
        text-align: center;
    }

    span{
        text-align: center;
        font-family: cursive;
        color: white;
        padding-top: 10%;
    }
</style>
<header>

    <header class="writer">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="./lpe83e0w.png" width="67px" height="30px" alt="myself">
                    <P>
                        <h3>Professor
                            <h1>X</h1>
                        </h3>
                    </P>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="investors.html">Customers</a></li>
                    <li><a class="dropdown-item" href="Services.html">Services</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                </ul>
            </div>

            <div class="d-flex align-items-center">
                <form class="w-100 me-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./myself.jpeg" alt="myseelf" width="30" height="30" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="contact.html">Contact Me</a></li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="index.html" class="btn btn-success s-header__contact-btn">Let's Work Together</a>
        </div>
    </header>

</header>

<body>
    <div class="main">
        <img src="./Main.gif" width="400px" height="300px" alt="main">
        <P>
            Hello, I'm Professor X - The Coder....
            <br>
            <h3>
                I create marketing strategies for your business that get results.
            </h3>
            <span>Dynamic and innovative professional with extensive experience designing /developing web application programs and frontend/UI using a variety of web technologies. I am dedicated to creating visual designs that solves user’s problems and translating designs/style guides into functional user interfaces. I am also highly proficient in writing codes for various website using <h4>HTML, CSS, JavaScript, Python and SQL</h4>.
            Capable of leading energetic teams to success in a fast-paced industry.</span>
        </P>
    </div>
    <div class="main-2">
        <img src="./Coder2.gif" width="400px" height="300px" alt="main-2">
        <p>
            Created responsive high-quality visually appealing web assets to meet the unique needs of a wide array of enterprise customers and convey consistency with each one’s other offerings. Managed existing websites (built in Adobe Experience Manager) from all
            aspects, identify discrepancies, and recommend customize solutions to improve website functioning. • Designed and developed emails and email campaigns for various audiences via Pardot email marketing system. • Tested email messages before
            deployment to ensure proper formats and templates are utilized and adaptable to various electronic devices. • Gathered and transform business requirements into innovative web solutions that effectively support our global business.

        </p>

    </div>

    <P>Testimonials</P>
    <H3>
        Reviews From Real Clients
    </H3>


    <div class="container">
        <div class="hd1">
            <img src="./hd-1.jfif" width="50px" alt="Hd1">
            <h4 class="fw-normal">JP Morgan Jase</h4>
            <p>I highly recommend this business...</p>


        </div>
        <div class="hd2">
            <img src="./hd-2.jfif" width="50px" alt="Hd2">
            <h4 class="fw-normal">US Bank</h4>
            <p>Pricing is fair and transparent - definitely value for money....</p>

        </div>
        <div class="hd3">
            <img src="./hd-3.jfif" width="50px" alt="Hd3">
            <h4 class="fw-normal">Microsoft</h4>
            <p>The work quality is consistently outstanding, exceeding my expectations every time..</p>

        </div>

    </div>


    <Span><P><H2>Thank you for your Visit. Contact me @ vsharma2016a@icloud.com</H2></P></Span>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>
</body>

</html>